{
  "name": "yahackathon5",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "OldSkyTree <IlyasHassen@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "echo \"Test successfully completed\" && exit 0",
    "lint": "eslint . --ext .js,.vue",
    "lint-fix": "eslint . --fix --ext .js,.vue",
    "server": "node server/server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint . --ext .js,.vue"
    }
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "vue": "^2.5.11",
    "vue-router": "^3.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^1.1.4",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^3.1.11"
  }
}
